# sample-dotnet

./: .editorconfig  Directory.Build.props  NuGet.Config  dotnet.restore.slow.github.action.sln  global.json  nuget.config  package-lock.json  package.json  sample-dotnet.csproj  sample.csproj
.github/actions/SetupDotNet/: action.yml
.github/workflows/: Testing1429.yml  ci.yml  demotest.yml  dotnet-test.yml  issue506.yml  issue540.yml  issue563.yml  issue565.yml  issue620.yml  issue714.yml  issue852.yml  isuue523.yml  main.yml  nugettest.yml  test.yml  test167.yml  testing-523.yml  testing-732.yml  testing617.yml  testing648.yml  testing677.yml  testing707.yml  tesy1.yml
MyApp/: MyApp.csproj
src/Api/: Api.csproj
tests/Api.UnitTests/: Api.UnitTests.csproj
tests/Library.UnitTests/: Library.UnitTests.csproj
