<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>YourPackageName</PackageId>
    <Version>1.0.2</Version>
    <Authors>gowridurgad</Authors>
    <Description>A useful description of your package</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gowridurgad/sample-dotnet</RepositoryUrl>
  </PropertyGroup>

</Project>
